@import "vars";
@import "fonts";
@import "libs";

::placeholder {
  color: #666;
}

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.65;
  font-family: $default-font;
  overflow-x: hidden;
  color: $text;

  p {
    font-size: 22px;
    font-weight: 300;
  }

  input, textarea {
    border: #666 1px solid;
    outline: none;

    &:focus:required:invalid {
      border-color: red;
    }

    &:required:valid {
      border-color: green;
    }
  }

}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;

  &.img-width {
    width: 100%;
  }
}

.text-center {
  text-align: center;
}

.typical-btn {
  background-color: #db490f;
  border-radius: 30px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 15px 35px;
  color: #fff !important;

  &:hover {
    background-color: #af451b;
  }
}

b, strong {
  font-weight: bold;
}

.showed {
  display: block;
  position: fixed;
  z-index: 10;
  width: 100%;
}

h2 {
  font-size: 48px;
  font-weight: 600
}

h3 {
  font-size: 36px;
  font-weight: 600;
}

.handset {
  background: #199c68;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3);
  transition: all 0.2s linear;
  bottom: 45vh;
  left: 85vw;
  cursor: pointer;
  position: fixed;
  z-index: 10;

  svg {
    fill: white;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
  }
}

header {
  background: rgba(97, 180, 235, 0.95);
  font-weight: 700;
  .wrap-header {
    padding: 30px 0;

    .wrap-logo {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .wrap-menu {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrap-phone {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }

  a {
    color: #fff;
    text-decoration: none;

    &:hover, &:active {
      color: rgba(255, 255, 255, .7);
      text-decoration: none;
    }

    img:hover {
      opacity: 0.7;
    }
  }

  .menu {
    font-size: 16px;
    text-transform: uppercase;
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
      display: inline-block;

      &:not(:last-child) {
        padding-right: 30px;
      }
    }
  }

  .phone-number {
    font-size: 20px;
  }

  .header-nav-mobile {
    position: fixed;
    z-index: 11;
    width: 100%;
    background-color: rgba(97, 180, 235, 0.95);
    top: 0;
    text-align: center;


    .wrap-nav {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0 20px 0 40px;
    }

    .drop-menu {
      padding: 0;
      list-style-type: none;

      li {
        display: block;
        padding: 5px 20px;

        &:last-of-type {
          padding-top: 20px;
        }
        &:first-of-type {
          padding-bottom: 20px;
        }

        a {
          font-size: 18px;
          color: #fff;
          text-decoration: none;
          display: block;
        }
      }
    }

    .header-nav-mobile-opened {
      top: 0;
      visibility: visible;
    }

    .header-nav-mobile-close {
      position: absolute;
      /*background: url(/images/icons/close.png) no-repeat;*/
      width: 18px;
      height: 18px;
      background-size: contain;
      z-index: 10;
      cursor: pointer;
      right: 30px;
      top: 15px;
    }

    .header-nav-mobile-burger {
      height: 80px;
      .ham {
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        transition: transform 400ms;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .hamRotate.active {
        transform: rotate(45deg);
      }

      .line {
        fill: none;
        transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
        stroke: #fff;
        stroke-width: 5.5;
        stroke-linecap: round;
      }

      .ham8 .top {
        stroke-dasharray: 40 160;
      }

      .ham8 .middle {
        stroke-dasharray: 40 142;
        transform-origin: 50%;
        transition: transform 400ms;
      }

      .ham8 .bottom {
        stroke-dasharray: 40 85;
        transform-origin: 50%;
        transition: transform 400ms, stroke-dashoffset 400ms;
      }

      .ham8.active .top {
        stroke-dashoffset: -64px;
      }

      .ham8.active .middle {
        transform: rotate(90deg);
      }

      .ham8.active .bottom {
        stroke-dashoffset: -64px;
      }
    }
  }
}

.banner {
  color: #fff;
  background-image: url("../img/bgheader.png");
  position: relative;
  background-repeat: no-repeat !important;
  background-position: center top !important;
  background-size: cover !important;
  padding: 120px 0 90px;
  line-height: 25px;

  .wrap-logo {
    max-width: 400px;
    max-height: 90px;
    margin-bottom: 49px;
  }

  .wrap-text {
    margin-bottom: 58px;

    h1 {
      font-size: 52px;
      font-weight: 700;
      margin-bottom: 22px;
    }

    p {
      font-size: 20px;
      //font-weight: 300;
      margin-bottom: 6px;
    }
  }

  .wrap-time {
    display: flex;
    justify-content: center;
    margin-bottom: 57px;

    .time {
      text-align: center;

      .text:nth-child(1) {
        font-size: 64px;
        line-height: 1.23;
        font-weight: 700;
      }

      .text:nth-child(2) {
        font-size: 14px;
        line-height: 1.55;
      }

      &:not(:last-child) {
        border-right: 1px solid rgba(255, 255, 255, .3);
        padding-right: 42px;
        margin-right: 40px;
      }
    }
  }
}

.about, .infrastructure, .cottage, .nature {
  padding: 45px 0;
  background-color: #f0f0f0;

  h3 {
    margin-bottom: 20px;
  }

  p {
    margin: 0;
  }
}

.genplan {
  padding: 45px 0;

  .wrap-img {
    margin: 0 40px 30px 40px;

    img {
      text-align: center;
      width: 100px;
      height: 100px;
    }
  }

  .wrap-text {
    margin: 0 40px 60px 40px;
    font-weight: 600;
    font-size: 18px;
  }

  .ph {
    height: 510px;
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  .ph-1 {
    background-image: url("../img/photo/1.jpg");
  }

  .ph-2 {
    background-image: url("../img/photo/2.jpg");
  }

  .ph-3 {
    background-image: url("../img/photo/3.jpg");
  }

  .ph-4 {
    background-image: url("../img/photo/4.jpg");
  }

  .ph-5 {
    background-image: url("../img/photo/5.jpg");
  }

  .ph-6 {
    background-image: url("../img/photo/6.jpg");

  }

  .ph-7 {
    background-image: url("../img/photo/7.jpg");
  }

  .ph-8 {
    background-image: url("../img/photo/8.jpg");
  }

  .ph-9 {
    background-image: url("../img/photo/9.jpg");
  }
}

.infrastructure-map {
  .ph-map {
    height: 685px;
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-image: url("../img/BKmap.png");
  }
}

.slider {
  img {
    width: 100%;
  }
}

.properties {
  background-image: linear-gradient(0deg, #fbf4c9, #9f9780), url("../img/nature.jpg");
  background-blend-mode: multiply;
  position: relative;
  background-repeat: no-repeat !important;
  background-position: center top !important;
  background-size: cover !important;
  padding: 80px 0 60px;
  line-height: 25px;
  color: #fff;

  .wrap-text {
    display: flex;
    justify-content: center;

    .text {
      text-align: center;

      h5 {
        margin: 0;
        font-size: 58px;
        padding-bottom: 20px;
        text-align: center;
        font-weight: 600;

        p {
          font-size: 18px;
        }
      }
    }
  }

  .typical-btn {
    margin-top: 90px;
    padding: 15px 65px;;
  }
}

.cottage-slider {
  padding-top: 50px;
  img {
    width: 100%;
  }

  .typical-btn {
    margin: 40px 0;
    padding: 15px 65px;
  }

  }

  #map {
    width: 100%;
    height: 800px;
  }

.callback {
  background-image: linear-gradient(0deg, #fbf4c9, #9f9780), url("../img/sky.jpg");
  background-blend-mode: multiply;
  position: relative;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
  padding: 40px 0;
  line-height: 25px;
  color: #fff;

  .title {
    text-align: center;
    margin-bottom: 50px;

    h4 {
      font-size: 42px;
      font-weight: 600;
      margin-bottom: 40px;
    }

    p {
      font-size: 20px;
    }
  }

  .wrap-callback-form {
  }

  form {
    text-align: center;
    margin-bottom: 20px;
    position: relative;

    input {
      border-radius: 30px;
      width: 100%;
      padding: 15px 35px;
      margin-bottom: 20px;
    }

    button {
      width: 100%;
      margin-bottom: 30px;
    }

    p {
      font-size: 15px;
    }

  }
}

.success {
  display: none;
  position: absolute;
  top: -50%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 50;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  span {
    margin: auto;
    font-size: 28px;
  }
  & ~ * {
    transition: all .5s linear;
  }
  &.active {
    & ~ * {
      opacity: 0.2;
      filter: blur(10px);
    }
  }
}


footer {
  background-color: #2082c4;
  padding: 10px 0 0;
  color: #fff;

  h6 {
    font-size: 24px;
    font-weight: 600;
    margin: 30px 0;
  }

  p {
    font-size: 16px;
    margin: 0;
    line-height: 25px;
  }

  a, a:hover, a:active {
    color: #ff8562;
    text-decoration: none;
    font-weight: 300;

  }

  .social {
    width: 100%;
    background-color: #4288c2;
    padding: 5px 0 0;
    margin-top: 25px;

    a {
      height: 32px;
      width: 32px;
      margin: 0 5px;
    }
  }

  .oferta {
    background-color: #3279b3;
    padding: 20px;
  }
}

.modal {
  .modal-header {
    justify-content: center;
    flex-direction: column;
    text-align: center;
    text-align: -webkit-center;
    border: none;

    h5 {
      font-size: 36px;
      font-weight: 600;
      margin: 25px 0 15px;
    }

    p {
      font-size: 16px;
      font-weight: 300;
      margin: 0;
    }
  }

  form {
    text-align: center;
    margin-bottom: 0;
    position: relative;

    input {
      border-radius: 30px;
      width: 85%;
      padding: 18px 35px;
      margin-bottom: 30px;
    }

    button {
      width: 85%;
      margin-bottom: 30px;

    }

    p {
      font-size: 15px;
    }
    .success {
      span {
        text-align: center;
        color: #000;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 600;
        margin: auto;
      }
    }
  }
  span {
    font-size: 65px;
    font-weight: 300;
    margin-right: 10px;
  }
}

#phoneModal {

  h5 {
    font-size: 24px;
    margin: 15px 0 0;
  }

  form {
    input, button {
      padding: 12px 35px;
      margin-bottom: 15px;
      position: relative;
    }
    .success {
      span {
        text-align: center;
        color: #000;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 600;
        margin: auto;
      }
    }
  }

  p {
    margin: 0 30px;
    text-align: center;
    &:first-of-type{
      font-size: 18px;
  }
    &:last-of-type {
      font-size: 15px;
    }
  }
  span {
    font-size: 65px;
    font-weight: 300;
    margin-right: 10px;
  }
}

div {
/*  border: 1px red solid;*/
}

@import "media"; // Always at the end

